akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2
        parallelism-max = 4
      }

      throughput = 100
    }
  }
}
